general {

}

background {
    monitor =
    path = ~/.local/share/wallpaper/wallhaven-4gmmge.jpg
    # color = rgba(10, 200, 200, 0.0)
    color =
    blur_passes = 1
}

# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(0, 100, 100, 0.0) # no fill
#     rounding = -1 # circle
#     border_size = 4
#     border_color = rgba(0, 100, 100, 0.0)
#
#     position = 0, 80
#     halign = center
#     valign = center
# }

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono

    position = 0, 80
    halign = center
    valign = center
}
